[develop]
script_dir=$base/lib/insight_gui

[install]
install_scripts=$base/lib/insight_gui

[tool:pytest]
filterwarnings =
    error
junit_suite_name = colcon-cd
markers =
    flake8
    linter

[flake8]
extend-ignore =
    E501,
    W503,
    Q,
    D,
    I,
    F401,
    E402,
    E722,
    F841
max-line-length = 120
